# spring-boot-2.1.x-commit

./: pom.xml
spring-boot-project/: pom.xml
spring-boot-project/spring-boot-MyBootApp/: pom.xml
spring-boot-project/spring-boot-MyBootApp/src/main/java/web/controllor/: HttpRequestHandlerController.java  IndexController.java  InterfaceController.java
spring-boot-project/spring-boot-MyBootApp/src/main/java/web/test/: MyAutoProperties.java  MyListener.java  MySpringApplication.java  MyWebApplicationInitializer.java  Test.java  TestSpringApplication.java
spring-boot-project/spring-boot-MyBootApp/src/main/resources/: application.properties
spring-boot-project/spring-boot-MyBootApp/src/main/resources/static/: index.html
spring-boot-project/spring-boot-MyStart/: pom.xml
spring-boot-project/spring-boot-MyStart/src/main/java/com/learn/springboot/test/: DemoApplication.java  ImportSelectorDemo.java  MyApplicationContextInitializer.java  Red.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationExcludeFilter.java  AutoConfigurationImportSelector.java  AutoConfigurationPackage.java  AutoConfigurationPackages.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/servlet/: DispatcherServletAutoConfiguration.java  (+3 more)
spring-boot-project/spring-boot-dependencies/: pom.xml
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java  SpringApplicationRunListener.java  WebApplicationType.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/context/: TypeExcludeFilter.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/context/event/: EventPublishingRunListener.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/context/: WebServerApplicationContext.java
